container:
  image: gcc:latest

make_task:
  prep_script: ./setup.sh
  make_script: make -C config
  debug_script: make -C config debug
  example_script: cat config/out/example.org
  letsencrypt_script: cat config/out/letsencrypt.http

